# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim motions
setw -g mode-keys vi
# bind vim visual block to rectangle selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind 'c' new-window -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# bind -n M-left select-pane -L
# bind -n M-right select-pane -R
# bind -n M-up select-pane -U
# bind -n M-down select-pane -D

bind-key N switch-client -n
bind-key P switch-client -p

bind r source-file ~/.tmux.conf

set-option -sg escape-time 0

# show copy/sync mode with tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# initialize TPM (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

