# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vim shortcuts
setw -g mode-keys vi

# bind vim visual block to rectangle selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse
# set -g mouse on

# bind r to reload the config
bind r source-file ~/.tmux.conf

# list of plugins
set -g @plugin 'tmux-plugins/tpm'

# initialize TPM (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

