# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use vim shortcuts
setw -g mode-keys vi

# bind vim visual block to rectangle selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes using arrows and hjkl without prefix
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse
# set -g mouse on

# bind N and P to switch sessions
bind-key N switch-client -n
bind-key P switch-client -p

# bind r to reload the config
bind r source-file ~/.tmux.conf

# set the espace-time
set-option -sg escape-time 10

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TPM (keep this at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

